<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-PhrmaInsightCore-17f3a8ca-4b3c-4723-8671-c17722b20c7a</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <StartupObject>PhrmaInsightCore.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Kastle\EditVisitors.cshtml" />
    <Content Remove="wwwroot\Employees.json~RF29c7584d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\codebase\diagram.js" />
    <None Include="wwwroot\codebase\diagramWithEditor.js" />
    <None Include="wwwroot\codebase\fonts\roboto-bold-webfont.woff2" />
    <None Include="wwwroot\codebase\fonts\roboto-medium-webfont.woff2" />
    <None Include="wwwroot\codebase\fonts\roboto-regular-webfont.woff2" />
    <None Include="wwwroot\common\combobox\combobox.min.js" />
    <None Include="wwwroot\common\combobox\fonts\roboto-bold-webfont.woff2" />
    <None Include="wwwroot\common\combobox\fonts\roboto-medium-webfont.woff2" />
    <None Include="wwwroot\common\combobox\fonts\roboto-regular-webfont.woff2" />
    <None Include="wwwroot\common\customsvg.js" />
    <None Include="wwwroot\common\data.js" />
    <None Include="wwwroot\common\diagram.js" />
    <None Include="wwwroot\common\fonts\roboto-bold-webfont.woff2" />
    <None Include="wwwroot\common\fonts\roboto-medium-webfont.woff2" />
    <None Include="wwwroot\common\fonts\roboto-regular-webfont.woff2" />
    <None Include="wwwroot\common\img\icons\cellphone-android.svg" />
    <None Include="wwwroot\common\img\icons\email-outline.svg" />
    <None Include="wwwroot\common\img\icons\toggle.svg" />
    <None Include="wwwroot\common\img\network_image\cloud.svg" />
    <None Include="wwwroot\common\img\network_image\core.svg" />
    <None Include="wwwroot\common\img\network_image\database.svg" />
    <None Include="wwwroot\common\img\network_image\desktop.svg" />
    <None Include="wwwroot\common\img\network_image\fieldWorker.svg" />
    <None Include="wwwroot\common\img\network_image\network_card_preview.svg" />
    <None Include="wwwroot\common\img\network_image\server.svg" />
    <None Include="wwwroot\common\img\other_image\blue.svg" />
    <None Include="wwwroot\common\img\other_image\yellow.svg" />
    <None Include="wwwroot\common\menu\fonts\roboto-bold-webfont.woff2" />
    <None Include="wwwroot\common\menu\fonts\roboto-medium-webfont.woff2" />
    <None Include="wwwroot\common\menu\fonts\roboto-regular-webfont.woff2" />
    <None Include="wwwroot\common\menu\menu.js" />
    <None Include="wwwroot\common\nested.js" />
    <None Include="wwwroot\common\slider\fonts\roboto-bold-webfont.woff2" />
    <None Include="wwwroot\common\slider\fonts\roboto-medium-webfont.woff2" />
    <None Include="wwwroot\common\slider\fonts\roboto-regular-webfont.woff2" />
    <None Include="wwwroot\common\slider\slider.min.js" />
    <None Include="wwwroot\common\tabbar.min.js" />
    <None Include="wwwroot\common\window.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\test\Canaro\Canaro-LightDEMO.woff2" />
    <None Include="wwwroot\test\Canaro\Canaro-LightItalicDEMO.woff2" />
    <None Include="wwwroot\test\Canaro\FFF EULA License ver2.1.pdf" />
    <None Include="wwwroot\test\Canaro\__MACOSX\._Canaro-LightDEMO.woff2" />
    <None Include="wwwroot\test\Canaro\__MACOSX\._Canaro-LightItalicDEMO.woff2" />
    <None Include="wwwroot\test\Canaro\__MACOSX\._FFF EULA License ver2.1.pdf" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.6.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.4" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.20.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.10.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Z.Expressions.Eval" Version="3.1.6" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\Congress\Senate\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
