# PhrmaInsightCore

./: PhrmaInsightCore.sln
PhrmaInsightCore/: PhrmaInsightCore.csproj  Program.cs  Startup.cs  appsettings.json
PhrmaInsightCore/Controllers/: ActiveDirectory.cs  Api.cs  CalendarController.cs  ConnectController.cs  Federal_Advocacy.cs  FinanceController.cs  HRController.cs  HomeController.cs  KastleController.cs  LayoutController.cs  LogoutController.cs  PhrmaController.cs  PrintController.cs  ScreeningController.cs  Test.cs
PhrmaInsightCore/Migrations/: 20191204194529_migration1.Designer.cs  20191204194529_migration1.cs  20191204194724_migration2.Designer.cs  20191204194724_migration2.cs  20191225011419_migration3.Designer.cs  20191225011419_migration3.cs  20191225011535_migration4.Designer.cs  20191225011535_migration4.cs  20191229021022_migration5.Designer.cs  20191229021022_migration5.cs  20200109213106_migration6.Designer.cs  20200109213106_migration6.cs  20200118184436_migration7.Designer.cs  20200118184436_migration7.cs  20200119024707_migration8.Designer.cs  20200119024707_migration8.cs  20200121200339_migration9.Designer.cs  20200121200339_migration9.cs  20200210155711_migration10.Designer.cs  20200210155711_migration10.cs  20200210164341_migration11.Designer.cs  20200210164341_migration11.cs  20200210164838_migration12.Designer.cs  20200210164838_migration12.cs  20200210165807_migration13.Designer.cs  20200210165807_migration13.cs  20200210202944_migration14.Designer.cs  20200210202944_migration14.cs  20200211172921_migration15.Designer.cs  20200211172921_migration15.cs  20200218145707_migration16.Designer.cs  20200218145707_migration16.cs  20200219215937_migration17.Designer.cs  20200219215937_migration17.cs  20200219220028_migration18.Designer.cs  20200219220028_migration18.cs  20200220003342_migration19.Designer.cs  20200220003342_migration19.cs  20200220025335_migration20.Designer.cs  20200220025335_migration20.cs  (+115 more)
PhrmaInsightCore/Models/: DatabaseContext.cs  ErrorViewModel.cs
PhrmaInsightCore/Models/DB/: ASARegion.cs  AzureADUsers.cs  BoardMeetingTracker.cs  BoardMembers.cs  Budgeting.cs  CRMSource.cs  Calendar.cs  CongressDistricts.cs  Departments.cs  DynamicsTracking.cs  Employees.cs  FederalAdvocacyFiles.cs  FederalAdvocacyFolders.cs  FederalAdvocacyStore.cs  Forecasting.cs  HouseMembers.cs  ITActuals.cs  ImpexiumMembers.cs  Kastle.cs  KastleVisitor.cs  KastleVisitorAttendance.cs  KastleVisitorDelete.cs  KastleVisitorHistory.cs  KastleVisitorModify.cs  KastleVisitorRecurring.cs  Locations.cs  MainAccounts.cs  MasterTable_EF.cs  MemberNote.cs  OrgChartUsers.cs  PhrmaEmployeeIssueAreas.cs  PostNextYearBudgetItem.cs  PostSoftCommitmentForecast.cs  ProjectManager.cs  Projects.cs  Prophix_Departments.cs  ReferenceCode.cs  SCFFinancials.cs  Security.cs  SenateTracker.cs  (+14 more)
PhrmaInsightCore/Properties/: launchSettings.json
PhrmaInsightCore/Properties/ServiceDependencies/phrma - Web Deploy1/: profile.arm.json
PhrmaInsightCore/Views/: _ViewImports.cshtml
PhrmaInsightCore/Views/Calendar/: MyCalendar.cshtml
PhrmaInsightCore/Views/Connect/: Analytics.cshtml
PhrmaInsightCore/Views/Federal_Advocacy/: Admin.cshtml  Tool.cshtml
PhrmaInsightCore/Views/Finance/: Admin.cshtml  AuthorizePowerBI.cshtml  AuthorizeTeamsPowerBI.cshtml  Budgeting.cshtml  BudgetingLocationSummary.cshtml  Dashboard.cshtml  ForecastLocationSummary.cshtml  Priorities.cshtml  Reporting.cshtml
PhrmaInsightCore/Views/HR/: Organization.cshtml  json.json
PhrmaInsightCore/Views/Home/: FederalAdvocacy.cshtml  FederalAdvocacyFastLoad.cshtml  Index.cshtml  Main.cshtml  SenTest.cshtml  SharepointAnalytics.cshtml  Thanks.cshtml  UserDetail.cshtml
PhrmaInsightCore/Views/Kastle/: Admin.cshtml  EditMeeting.cshtml  EditRecurringMeeting.cshtml  EditVisitors.cshtml  MyRecurringMeetings.cshtml  MyVisitorLog.cshtml  Visitors.cshtml
PhrmaInsightCore/Views/Logout/: SignedOut.cshtml
PhrmaInsightCore/Views/Print/: Org.cshtml  SharePointOrg.cshtml
PhrmaInsightCore/Views/Screening/: Screening.cshtml
PhrmaInsightCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutCRM.cshtml  _LayoutTest.cshtml  _LayoutVisitors.cshtml
PhrmaInsightCore/Views/Test/: CRM.cshtml  Index.cshtml
PhrmaInsightCore/wwwroot/: Employeephotos.json  EmployeesLatest2.json  VisitorTemplate.xlsx
PhrmaInsightCore/wwwroot/assets/: jquery-jvectormap-data-us-lcc-en.js  jquery-jvectormap-us-116congress.js
PhrmaInsightCore/wwwroot/azia/: package.json
PhrmaInsightCore/wwwroot/azia/css/: azia.css
PhrmaInsightCore/wwwroot/azia/js/: app-calendar-events.js  app-calendar.js  chart.chartjs.js  dashboard.sampledata.js
PhrmaInsightCore/wwwroot/azia/starters/: dashboard-eight.html  dashboard-five.html  dashboard-four.html  dashboard-nine.html  dashboard-one.html  dashboard-seven.html  dashboard-six.html  dashboard-ten.html  dashboard-three.html  dashboard-two.html
PhrmaInsightCore/wwwroot/azia/template/: app-calendar.html  app-chat.html  app-contacts.html  app-mail-two.html  app-mail.html  chart-chartjs.html  chart-flot.html  chart-morris.html  chart-peity.html  chart-sparkline.html  dashboard-eight.html  dashboard-five.html  dashboard-four.html  dashboard-nine.html  dashboard-one.html  dashboard-seven.html  dashboard-six.html  dashboard-ten.html  dashboard-three.html  dashboard-two.html  elem-accordion.html  elem-alerts.html  elem-avatar.html  elem-badge.html  elem-breadcrumbs.html  elem-buttons.html  elem-cards.html  elem-carousel.html  elem-collapse.html  elem-dropdown.html  elem-icons.html  elem-images.html  elem-list-group.html  elem-media-object.html  elem-modals.html  elem-navigation.html  elem-pagination.html  elem-popover.html  elem-progress.html  elem-spinners.html  (+29 more)
PhrmaInsightCore/wwwroot/codebase/: diagramWithEditor.js
PhrmaInsightCore/wwwroot/common/: searchsampledata.js
PhrmaInsightCore/wwwroot/css/: Main.css  StateStyle.css  chartist.css  sweetmodal.css
PhrmaInsightCore/wwwroot/js/: chartist.js  flipclock.js
PhrmaInsightCore/wwwroot/test/: crmstyle.css  testscript.js  teststyle.css
(+2 files in other folders)
